# SPRING-ECHANGE-BACKEND

./: pom.xml
src/main/java/com/iykeafrica/echange/: EchangeApplication.java  SpringApplicationContext.java
src/main/java/com/iykeafrica/echange/exceptions/: AppExceptionsHandler.java  UserServiceException.java
src/main/java/com/iykeafrica/echange/io/entity/: ExtrasEntity.java  TransactionEntity.java  UserEntity.java
src/main/java/com/iykeafrica/echange/io/repositories/: ExtrasRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/iykeafrica/echange/security/: AuthenticationFilter.java  AuthorizationFilter.java  SecurityConstants.java  WebSecurity.java
src/main/java/com/iykeafrica/echange/service/: ExtrasService.java  TransactionService.java  UserService.java
src/main/java/com/iykeafrica/echange/service/impl/: ExtrasServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
src/main/java/com/iykeafrica/echange/shared/dto/: ExtrasDTO.java  TransactionDTO.java  UserDto.java
src/main/java/com/iykeafrica/echange/shared/dto/utils/: EmailValidator.java  Utils.java
src/main/java/com/iykeafrica/echange/ui/controller/: UserController.java
src/main/java/com/iykeafrica/echange/ui/model/request/: AddUserExtrasRequest.java  ExtrasRequestModel.java  TransactionRequestModel.java  UserFundWallet.java  UserSendMoneyRequest.java  UserSignInRequest.java  UserSignUpRequest.java  UserUpdateFCMRequest.java  UserUpdatePersonalRecordRequest.java  UserVerifyWalletIdRequest.java
src/main/java/com/iykeafrica/echange/ui/model/response/: ConfirmAtmResponse.java  ErrorMessage.java  ErrorMessages.java  ExtrasRest.java  OperationStatusModel.java  RequestOperationName.java  RequestOperationStatus.java  TransactionRest.java  UserCheckWalletBalanceResponse.java  UserRest.java  UserSendMoneyResponse.java  UserSignUpResponse.java  UserVerifyWalletIdResponse.java
src/main/resources/: application.properties
src/test/java/com/iykeafrica/echange/: EchangeApplicationTests.java
